# Parameters for SimFast21

# Note: some of the parameters/functions can be found in user_functions.c

### Simulation ###
# Number of openmp threads (Must compile with openmp flag)
nthreads = 7
# limits to calculate the HII boxes and 21cm temperature:
zmax = 10 # maximum redshift
zmin = 9    # minimum redshift
dz = 1.0     # z interval
# seed (long) used to generate the Gaussian field
# set it to < 1 to use time()
seed = 12345
# Physical length size of simulation in Mpc
sim_length = 150
#Velocity component used to compute 21 cm brightness temperature maps (line of sight of observations)
#(1- X; 2-Y; 3-Z) - Z is fastest moving index
Vel_comp = 3


### Cosmology ###
# If use_camb_matterpower=T, simfast21 will read camb's parameter file (params.ini)
# for cosmological parameters and matter power spectrum filename. The user
# must enter the path of the CAMB directory containing these files and make sure kmax is enough for the resolution of the box.
use_camb_matterpower = F
camb_file = params.ini
# If use_camb_matterpower=F, the fitting transfer functions of Eisenstein & Hu will
# be used, and the user should set the relevant cosmological parameters here
# with omega_matter being the total matter density (cdm+baryon) //Komatsu 2011
omega_matter = 0.27
omega_baryon = 0.046
omega_lambda = 0.73
hubble = 0.71
spectral_index = 0.96
# !Note!: if using CAMB it will not use the sigma8 value below - it assumes CAMB values are already normalised to required sigma8.
sigma8 = 0.81


### Astrophysics ###
# Added by KS 8/02/21
Cion = 0.44
Dion = 2.27044695


### Halos ###
# Linear number of cells (along one side) of the density box used in determining colapsed halos
# try to use numbers that are products of small primes (2, 3, 5)
# Note: a "safe" value to resolve all halos masses without using Poisson is a cell size of 0.05 Mpc or better...
N_halo = 600
# Linear number of cells (along one side) of the smoothed boxes for the determination of the ionization, J_alpha,
# T_k and 21-cm brightness temperature fields
# try to use numbers that are products of small primes (2, 3, 5)
N_smoothed = 200
# Parameters for non-spherical halo collapse as defined by Seth & Tormen (Default values are from Jenkins et al. 2001)
critical_overdensity = 1.68
STa = 0.73
STb = 0.34
STc = 0.81
# Use subgrid to account for unresolved halos? (F/T)
Use_subgrid = T
# Minimum halo mass in Msun that can hold galaxies
halo_Mmin = 1.0e8
# Halo mass resolution in log10
halo_dlm = 0.2

### Ionization ###
#Note: this version of the code uses fitting functions for the recombination and ionisation rate. If you want to change those, see user_functions.c
# escape fraction - regulates the ionisation rate - see user_functions.c
fesc = 0.25
# cutoff parameter for reionization - once the neutral fraction is above this, stop the bubble calculation and assume all is neutral above that redshift
Ion_cutoff = 0.999
# Maximum bubble size in Mpc
bubble_Rmax = 60
# Number of logarithmic bins for bubble radius
bubble_Nbins = 50

### Lya + xrays ###
#Compute Lya alpha coupling and gas temperature fluctations
#this should be set to T for accurate brightness temperature maps
#Set it to F only for redshifts lower than 9 or for comparison reasons at
#higher redshifts
use_Lya_xrays = F
# If use_Lya_xrays = T, SFR will be calculated down to the redshift specified here. Below that, the code just assumes T_S >> T_CMB
Zminsfr = 10.0
# decide if SFRD boxes should be written for all z or not. If set to true, it will *always* calculate SFR down to the minimum z of the simulation not Zminsfr
use_SFR = F
# Maximum distance to calculate Lya flux in Mpc #
flux_Rmax = 70
# x-ray spectral energy distribution function (number of photons per unit comoving volume per unit time and frequency) = e_X = (L0/Enu0)*(Enu0/Enu)^(alpha_s+1)
# Enu0=1 KeV - goes with L0 value
# L0= 5.7e29; - used L0= 5.7e36 erg/s/Mpc^3/eV converted to W/Mpc^3/eV - 1/eV instead of 1/nu due to dE integration instead of dnu integration
Enu0 = 1000
# spectral index for x ray emission (nu^-alpha_s)
alpha_s = 1.5
L0 = 5.7e29


### Flags for intermediate output files ###
#True if user wants to write the unsmoothed non linear density box for each redshift (for N_halo > 768 => 1.8 GB files )
Original_nldensity_box = F
